// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/10/2023 01:07:52"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module datapath (
	clk,
	rstn,
	write_en,
	alu_sel,
	alu_a_sel,
	alu_b_sel,
	mem_read,
	mem_write,
	load_store_type,
	load_unsigned,
	write_src_sel,
	branch_type,
	instruction);
input 	logic clk ;
input 	logic rstn ;
input 	logic write_en ;
input 	logic [3:0] alu_sel ;
input 	logic alu_a_sel ;
input 	logic alu_b_sel ;
input 	logic mem_read ;
input 	logic mem_write ;
input 	logic [1:0] load_store_type ;
input 	logic load_unsigned ;
input 	logic [1:0] write_src_sel ;
input 	logic [2:0] branch_type ;
input 	logic [31:0] instruction ;

// Design Ports Information
// clk	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rstn	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_en	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_sel[0]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_sel[1]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_sel[2]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_sel[3]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_a_sel	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_b_sel	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_read	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_write	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load_store_type[0]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load_store_type[1]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load_unsigned	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_src_sel[0]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_src_sel[1]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branch_type[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branch_type[1]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branch_type[2]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[1]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[2]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[3]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[4]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[5]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[6]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[7]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[8]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[9]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[10]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[11]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[12]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[13]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[14]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[15]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[16]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[17]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[18]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[19]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[20]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[21]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[22]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[23]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[24]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[25]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[26]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[27]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[28]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[29]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[30]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[31]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("riscv_single_cycle_processor_v.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \rstn~input_o ;
wire \write_en~input_o ;
wire \alu_sel[0]~input_o ;
wire \alu_sel[1]~input_o ;
wire \alu_sel[2]~input_o ;
wire \alu_sel[3]~input_o ;
wire \alu_a_sel~input_o ;
wire \alu_b_sel~input_o ;
wire \mem_read~input_o ;
wire \mem_write~input_o ;
wire \load_store_type[0]~input_o ;
wire \load_store_type[1]~input_o ;
wire \load_unsigned~input_o ;
wire \write_src_sel[0]~input_o ;
wire \write_src_sel[1]~input_o ;
wire \branch_type[0]~input_o ;
wire \branch_type[1]~input_o ;
wire \branch_type[2]~input_o ;
wire \instruction[0]~input_o ;
wire \instruction[1]~input_o ;
wire \instruction[2]~input_o ;
wire \instruction[3]~input_o ;
wire \instruction[4]~input_o ;
wire \instruction[5]~input_o ;
wire \instruction[6]~input_o ;
wire \instruction[7]~input_o ;
wire \instruction[8]~input_o ;
wire \instruction[9]~input_o ;
wire \instruction[10]~input_o ;
wire \instruction[11]~input_o ;
wire \instruction[12]~input_o ;
wire \instruction[13]~input_o ;
wire \instruction[14]~input_o ;
wire \instruction[15]~input_o ;
wire \instruction[16]~input_o ;
wire \instruction[17]~input_o ;
wire \instruction[18]~input_o ;
wire \instruction[19]~input_o ;
wire \instruction[20]~input_o ;
wire \instruction[21]~input_o ;
wire \instruction[22]~input_o ;
wire \instruction[23]~input_o ;
wire \instruction[24]~input_o ;
wire \instruction[25]~input_o ;
wire \instruction[26]~input_o ;
wire \instruction[27]~input_o ;
wire \instruction[28]~input_o ;
wire \instruction[29]~input_o ;
wire \instruction[30]~input_o ;
wire \instruction[31]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \rstn~input (
	.i(rstn),
	.ibar(gnd),
	.o(\rstn~input_o ));
// synopsys translate_off
defparam \rstn~input .bus_hold = "false";
defparam \rstn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \write_en~input (
	.i(write_en),
	.ibar(gnd),
	.o(\write_en~input_o ));
// synopsys translate_off
defparam \write_en~input .bus_hold = "false";
defparam \write_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \alu_sel[0]~input (
	.i(alu_sel[0]),
	.ibar(gnd),
	.o(\alu_sel[0]~input_o ));
// synopsys translate_off
defparam \alu_sel[0]~input .bus_hold = "false";
defparam \alu_sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \alu_sel[1]~input (
	.i(alu_sel[1]),
	.ibar(gnd),
	.o(\alu_sel[1]~input_o ));
// synopsys translate_off
defparam \alu_sel[1]~input .bus_hold = "false";
defparam \alu_sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \alu_sel[2]~input (
	.i(alu_sel[2]),
	.ibar(gnd),
	.o(\alu_sel[2]~input_o ));
// synopsys translate_off
defparam \alu_sel[2]~input .bus_hold = "false";
defparam \alu_sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \alu_sel[3]~input (
	.i(alu_sel[3]),
	.ibar(gnd),
	.o(\alu_sel[3]~input_o ));
// synopsys translate_off
defparam \alu_sel[3]~input .bus_hold = "false";
defparam \alu_sel[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \alu_a_sel~input (
	.i(alu_a_sel),
	.ibar(gnd),
	.o(\alu_a_sel~input_o ));
// synopsys translate_off
defparam \alu_a_sel~input .bus_hold = "false";
defparam \alu_a_sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \alu_b_sel~input (
	.i(alu_b_sel),
	.ibar(gnd),
	.o(\alu_b_sel~input_o ));
// synopsys translate_off
defparam \alu_b_sel~input .bus_hold = "false";
defparam \alu_b_sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \mem_read~input (
	.i(mem_read),
	.ibar(gnd),
	.o(\mem_read~input_o ));
// synopsys translate_off
defparam \mem_read~input .bus_hold = "false";
defparam \mem_read~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \mem_write~input (
	.i(mem_write),
	.ibar(gnd),
	.o(\mem_write~input_o ));
// synopsys translate_off
defparam \mem_write~input .bus_hold = "false";
defparam \mem_write~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \load_store_type[0]~input (
	.i(load_store_type[0]),
	.ibar(gnd),
	.o(\load_store_type[0]~input_o ));
// synopsys translate_off
defparam \load_store_type[0]~input .bus_hold = "false";
defparam \load_store_type[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \load_store_type[1]~input (
	.i(load_store_type[1]),
	.ibar(gnd),
	.o(\load_store_type[1]~input_o ));
// synopsys translate_off
defparam \load_store_type[1]~input .bus_hold = "false";
defparam \load_store_type[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \load_unsigned~input (
	.i(load_unsigned),
	.ibar(gnd),
	.o(\load_unsigned~input_o ));
// synopsys translate_off
defparam \load_unsigned~input .bus_hold = "false";
defparam \load_unsigned~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \write_src_sel[0]~input (
	.i(write_src_sel[0]),
	.ibar(gnd),
	.o(\write_src_sel[0]~input_o ));
// synopsys translate_off
defparam \write_src_sel[0]~input .bus_hold = "false";
defparam \write_src_sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \write_src_sel[1]~input (
	.i(write_src_sel[1]),
	.ibar(gnd),
	.o(\write_src_sel[1]~input_o ));
// synopsys translate_off
defparam \write_src_sel[1]~input .bus_hold = "false";
defparam \write_src_sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \branch_type[0]~input (
	.i(branch_type[0]),
	.ibar(gnd),
	.o(\branch_type[0]~input_o ));
// synopsys translate_off
defparam \branch_type[0]~input .bus_hold = "false";
defparam \branch_type[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \branch_type[1]~input (
	.i(branch_type[1]),
	.ibar(gnd),
	.o(\branch_type[1]~input_o ));
// synopsys translate_off
defparam \branch_type[1]~input .bus_hold = "false";
defparam \branch_type[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \branch_type[2]~input (
	.i(branch_type[2]),
	.ibar(gnd),
	.o(\branch_type[2]~input_o ));
// synopsys translate_off
defparam \branch_type[2]~input .bus_hold = "false";
defparam \branch_type[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \instruction[0]~input (
	.i(instruction[0]),
	.ibar(gnd),
	.o(\instruction[0]~input_o ));
// synopsys translate_off
defparam \instruction[0]~input .bus_hold = "false";
defparam \instruction[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \instruction[1]~input (
	.i(instruction[1]),
	.ibar(gnd),
	.o(\instruction[1]~input_o ));
// synopsys translate_off
defparam \instruction[1]~input .bus_hold = "false";
defparam \instruction[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \instruction[2]~input (
	.i(instruction[2]),
	.ibar(gnd),
	.o(\instruction[2]~input_o ));
// synopsys translate_off
defparam \instruction[2]~input .bus_hold = "false";
defparam \instruction[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \instruction[3]~input (
	.i(instruction[3]),
	.ibar(gnd),
	.o(\instruction[3]~input_o ));
// synopsys translate_off
defparam \instruction[3]~input .bus_hold = "false";
defparam \instruction[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \instruction[4]~input (
	.i(instruction[4]),
	.ibar(gnd),
	.o(\instruction[4]~input_o ));
// synopsys translate_off
defparam \instruction[4]~input .bus_hold = "false";
defparam \instruction[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \instruction[5]~input (
	.i(instruction[5]),
	.ibar(gnd),
	.o(\instruction[5]~input_o ));
// synopsys translate_off
defparam \instruction[5]~input .bus_hold = "false";
defparam \instruction[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \instruction[6]~input (
	.i(instruction[6]),
	.ibar(gnd),
	.o(\instruction[6]~input_o ));
// synopsys translate_off
defparam \instruction[6]~input .bus_hold = "false";
defparam \instruction[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \instruction[7]~input (
	.i(instruction[7]),
	.ibar(gnd),
	.o(\instruction[7]~input_o ));
// synopsys translate_off
defparam \instruction[7]~input .bus_hold = "false";
defparam \instruction[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \instruction[8]~input (
	.i(instruction[8]),
	.ibar(gnd),
	.o(\instruction[8]~input_o ));
// synopsys translate_off
defparam \instruction[8]~input .bus_hold = "false";
defparam \instruction[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \instruction[9]~input (
	.i(instruction[9]),
	.ibar(gnd),
	.o(\instruction[9]~input_o ));
// synopsys translate_off
defparam \instruction[9]~input .bus_hold = "false";
defparam \instruction[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \instruction[10]~input (
	.i(instruction[10]),
	.ibar(gnd),
	.o(\instruction[10]~input_o ));
// synopsys translate_off
defparam \instruction[10]~input .bus_hold = "false";
defparam \instruction[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \instruction[11]~input (
	.i(instruction[11]),
	.ibar(gnd),
	.o(\instruction[11]~input_o ));
// synopsys translate_off
defparam \instruction[11]~input .bus_hold = "false";
defparam \instruction[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \instruction[12]~input (
	.i(instruction[12]),
	.ibar(gnd),
	.o(\instruction[12]~input_o ));
// synopsys translate_off
defparam \instruction[12]~input .bus_hold = "false";
defparam \instruction[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \instruction[13]~input (
	.i(instruction[13]),
	.ibar(gnd),
	.o(\instruction[13]~input_o ));
// synopsys translate_off
defparam \instruction[13]~input .bus_hold = "false";
defparam \instruction[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \instruction[14]~input (
	.i(instruction[14]),
	.ibar(gnd),
	.o(\instruction[14]~input_o ));
// synopsys translate_off
defparam \instruction[14]~input .bus_hold = "false";
defparam \instruction[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \instruction[15]~input (
	.i(instruction[15]),
	.ibar(gnd),
	.o(\instruction[15]~input_o ));
// synopsys translate_off
defparam \instruction[15]~input .bus_hold = "false";
defparam \instruction[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \instruction[16]~input (
	.i(instruction[16]),
	.ibar(gnd),
	.o(\instruction[16]~input_o ));
// synopsys translate_off
defparam \instruction[16]~input .bus_hold = "false";
defparam \instruction[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \instruction[17]~input (
	.i(instruction[17]),
	.ibar(gnd),
	.o(\instruction[17]~input_o ));
// synopsys translate_off
defparam \instruction[17]~input .bus_hold = "false";
defparam \instruction[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \instruction[18]~input (
	.i(instruction[18]),
	.ibar(gnd),
	.o(\instruction[18]~input_o ));
// synopsys translate_off
defparam \instruction[18]~input .bus_hold = "false";
defparam \instruction[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \instruction[19]~input (
	.i(instruction[19]),
	.ibar(gnd),
	.o(\instruction[19]~input_o ));
// synopsys translate_off
defparam \instruction[19]~input .bus_hold = "false";
defparam \instruction[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \instruction[20]~input (
	.i(instruction[20]),
	.ibar(gnd),
	.o(\instruction[20]~input_o ));
// synopsys translate_off
defparam \instruction[20]~input .bus_hold = "false";
defparam \instruction[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \instruction[21]~input (
	.i(instruction[21]),
	.ibar(gnd),
	.o(\instruction[21]~input_o ));
// synopsys translate_off
defparam \instruction[21]~input .bus_hold = "false";
defparam \instruction[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \instruction[22]~input (
	.i(instruction[22]),
	.ibar(gnd),
	.o(\instruction[22]~input_o ));
// synopsys translate_off
defparam \instruction[22]~input .bus_hold = "false";
defparam \instruction[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \instruction[23]~input (
	.i(instruction[23]),
	.ibar(gnd),
	.o(\instruction[23]~input_o ));
// synopsys translate_off
defparam \instruction[23]~input .bus_hold = "false";
defparam \instruction[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \instruction[24]~input (
	.i(instruction[24]),
	.ibar(gnd),
	.o(\instruction[24]~input_o ));
// synopsys translate_off
defparam \instruction[24]~input .bus_hold = "false";
defparam \instruction[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \instruction[25]~input (
	.i(instruction[25]),
	.ibar(gnd),
	.o(\instruction[25]~input_o ));
// synopsys translate_off
defparam \instruction[25]~input .bus_hold = "false";
defparam \instruction[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \instruction[26]~input (
	.i(instruction[26]),
	.ibar(gnd),
	.o(\instruction[26]~input_o ));
// synopsys translate_off
defparam \instruction[26]~input .bus_hold = "false";
defparam \instruction[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \instruction[27]~input (
	.i(instruction[27]),
	.ibar(gnd),
	.o(\instruction[27]~input_o ));
// synopsys translate_off
defparam \instruction[27]~input .bus_hold = "false";
defparam \instruction[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \instruction[28]~input (
	.i(instruction[28]),
	.ibar(gnd),
	.o(\instruction[28]~input_o ));
// synopsys translate_off
defparam \instruction[28]~input .bus_hold = "false";
defparam \instruction[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \instruction[29]~input (
	.i(instruction[29]),
	.ibar(gnd),
	.o(\instruction[29]~input_o ));
// synopsys translate_off
defparam \instruction[29]~input .bus_hold = "false";
defparam \instruction[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \instruction[30]~input (
	.i(instruction[30]),
	.ibar(gnd),
	.o(\instruction[30]~input_o ));
// synopsys translate_off
defparam \instruction[30]~input .bus_hold = "false";
defparam \instruction[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \instruction[31]~input (
	.i(instruction[31]),
	.ibar(gnd),
	.o(\instruction[31]~input_o ));
// synopsys translate_off
defparam \instruction[31]~input .bus_hold = "false";
defparam \instruction[31]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
