vendor_name = ModelSim
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/alu.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/simulation/alu_tb.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/controls.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/mux2.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/regfile.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/simulation/regfile_tb.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/datapath.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/immgen.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/simulation/immgen_tb.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/db/riscv_single_cycle_processor.cbx.xml
design_name = datapath
instance = comp, \clk~input , clk~input, datapath, 1
instance = comp, \rstn~input , rstn~input, datapath, 1
instance = comp, \write_en~input , write_en~input, datapath, 1
instance = comp, \alu_sel[0]~input , alu_sel[0]~input, datapath, 1
instance = comp, \alu_sel[1]~input , alu_sel[1]~input, datapath, 1
instance = comp, \alu_sel[2]~input , alu_sel[2]~input, datapath, 1
instance = comp, \alu_sel[3]~input , alu_sel[3]~input, datapath, 1
instance = comp, \alu_src_sel~input , alu_src_sel~input, datapath, 1
instance = comp, \instruction[0]~input , instruction[0]~input, datapath, 1
instance = comp, \instruction[1]~input , instruction[1]~input, datapath, 1
instance = comp, \instruction[2]~input , instruction[2]~input, datapath, 1
instance = comp, \instruction[3]~input , instruction[3]~input, datapath, 1
instance = comp, \instruction[4]~input , instruction[4]~input, datapath, 1
instance = comp, \instruction[5]~input , instruction[5]~input, datapath, 1
instance = comp, \instruction[6]~input , instruction[6]~input, datapath, 1
instance = comp, \instruction[7]~input , instruction[7]~input, datapath, 1
instance = comp, \instruction[8]~input , instruction[8]~input, datapath, 1
instance = comp, \instruction[9]~input , instruction[9]~input, datapath, 1
instance = comp, \instruction[10]~input , instruction[10]~input, datapath, 1
instance = comp, \instruction[11]~input , instruction[11]~input, datapath, 1
instance = comp, \instruction[12]~input , instruction[12]~input, datapath, 1
instance = comp, \instruction[13]~input , instruction[13]~input, datapath, 1
instance = comp, \instruction[14]~input , instruction[14]~input, datapath, 1
instance = comp, \instruction[15]~input , instruction[15]~input, datapath, 1
instance = comp, \instruction[16]~input , instruction[16]~input, datapath, 1
instance = comp, \instruction[17]~input , instruction[17]~input, datapath, 1
instance = comp, \instruction[18]~input , instruction[18]~input, datapath, 1
instance = comp, \instruction[19]~input , instruction[19]~input, datapath, 1
instance = comp, \instruction[20]~input , instruction[20]~input, datapath, 1
instance = comp, \instruction[21]~input , instruction[21]~input, datapath, 1
instance = comp, \instruction[22]~input , instruction[22]~input, datapath, 1
instance = comp, \instruction[23]~input , instruction[23]~input, datapath, 1
instance = comp, \instruction[24]~input , instruction[24]~input, datapath, 1
instance = comp, \instruction[25]~input , instruction[25]~input, datapath, 1
instance = comp, \instruction[26]~input , instruction[26]~input, datapath, 1
instance = comp, \instruction[27]~input , instruction[27]~input, datapath, 1
instance = comp, \instruction[28]~input , instruction[28]~input, datapath, 1
instance = comp, \instruction[29]~input , instruction[29]~input, datapath, 1
instance = comp, \instruction[30]~input , instruction[30]~input, datapath, 1
instance = comp, \instruction[31]~input , instruction[31]~input, datapath, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
