vendor_name = ModelSim
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/alu.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/simulation/alu_tb.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/controls.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/mux2.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/regfile.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/simulation/regfile_tb.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/datapath.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/immgen.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/simulation/immgen_tb.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/data_memory.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/simulation/data_memory_tb.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/pccalc.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/simulation/pccalc_tb.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/mux3.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/inst_memory.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/controller.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/counter.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/simulation/counter_tb.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/db/riscv_single_cycle_processor.cbx.xml
design_name = counter
instance = comp, \counter_out[0]~output , counter_out[0]~output, counter, 1
instance = comp, \counter_out[1]~output , counter_out[1]~output, counter, 1
instance = comp, \counter_out[2]~output , counter_out[2]~output, counter, 1
instance = comp, \counter_out[3]~output , counter_out[3]~output, counter, 1
instance = comp, \counter_out[4]~output , counter_out[4]~output, counter, 1
instance = comp, \counter_out[5]~output , counter_out[5]~output, counter, 1
instance = comp, \counter_out[6]~output , counter_out[6]~output, counter, 1
instance = comp, \counter_out[7]~output , counter_out[7]~output, counter, 1
instance = comp, \counter_out[8]~output , counter_out[8]~output, counter, 1
instance = comp, \counter_out[9]~output , counter_out[9]~output, counter, 1
instance = comp, \counter_out[10]~output , counter_out[10]~output, counter, 1
instance = comp, \counter_out[11]~output , counter_out[11]~output, counter, 1
instance = comp, \counter_out[12]~output , counter_out[12]~output, counter, 1
instance = comp, \counter_out[13]~output , counter_out[13]~output, counter, 1
instance = comp, \counter_out[14]~output , counter_out[14]~output, counter, 1
instance = comp, \counter_out[15]~output , counter_out[15]~output, counter, 1
instance = comp, \counter_out[16]~output , counter_out[16]~output, counter, 1
instance = comp, \counter_out[17]~output , counter_out[17]~output, counter, 1
instance = comp, \counter_out[18]~output , counter_out[18]~output, counter, 1
instance = comp, \counter_out[19]~output , counter_out[19]~output, counter, 1
instance = comp, \counter_out[20]~output , counter_out[20]~output, counter, 1
instance = comp, \counter_out[21]~output , counter_out[21]~output, counter, 1
instance = comp, \counter_out[22]~output , counter_out[22]~output, counter, 1
instance = comp, \counter_out[23]~output , counter_out[23]~output, counter, 1
instance = comp, \counter_out[24]~output , counter_out[24]~output, counter, 1
instance = comp, \counter_out[25]~output , counter_out[25]~output, counter, 1
instance = comp, \counter_out[26]~output , counter_out[26]~output, counter, 1
instance = comp, \counter_out[27]~output , counter_out[27]~output, counter, 1
instance = comp, \counter_out[28]~output , counter_out[28]~output, counter, 1
instance = comp, \counter_out[29]~output , counter_out[29]~output, counter, 1
instance = comp, \counter_out[30]~output , counter_out[30]~output, counter, 1
instance = comp, \counter_out[31]~output , counter_out[31]~output, counter, 1
instance = comp, \counter_done~output , counter_done~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter, 1
instance = comp, \Add0~0 , Add0~0, counter, 1
instance = comp, \counter_N[5]~input , counter_N[5]~input, counter, 1
instance = comp, \counter_N[4]~input , counter_N[4]~input, counter, 1
instance = comp, \counter_N[3]~input , counter_N[3]~input, counter, 1
instance = comp, \counter_N[2]~input , counter_N[2]~input, counter, 1
instance = comp, \ci~2 , ci~2, counter, 1
instance = comp, \rstn~input , rstn~input, counter, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, counter, 1
instance = comp, \counter_en~input , counter_en~input, counter, 1
instance = comp, \ci[2] , ci[2], counter, 1
instance = comp, \Add0~2 , Add0~2, counter, 1
instance = comp, \ci~1 , ci~1, counter, 1
instance = comp, \ci[1] , ci[1], counter, 1
instance = comp, \Add0~4 , Add0~4, counter, 1
instance = comp, \ci~3 , ci~3, counter, 1
instance = comp, \ci[3] , ci[3], counter, 1
instance = comp, \Add0~6 , Add0~6, counter, 1
instance = comp, \Equal0~1 , Equal0~1, counter, 1
instance = comp, \counter_N[1]~input , counter_N[1]~input, counter, 1
instance = comp, \counter_N[0]~input , counter_N[0]~input, counter, 1
instance = comp, \Equal0~0 , Equal0~0, counter, 1
instance = comp, \Equal0~5 , Equal0~5, counter, 1
instance = comp, \ci~5 , ci~5, counter, 1
instance = comp, \ci[5] , ci[5], counter, 1
instance = comp, \Add0~8 , Add0~8, counter, 1
instance = comp, \ci~4 , ci~4, counter, 1
instance = comp, \ci[4] , ci[4], counter, 1
instance = comp, \Add0~10 , Add0~10, counter, 1
instance = comp, \Equal0~2 , Equal0~2, counter, 1
instance = comp, \ci~6 , ci~6, counter, 1
instance = comp, \ci[6] , ci[6], counter, 1
instance = comp, \Add0~12 , Add0~12, counter, 1
instance = comp, \counter_N[6]~input , counter_N[6]~input, counter, 1
instance = comp, \Add0~14 , Add0~14, counter, 1
instance = comp, \Equal0~3 , Equal0~3, counter, 1
instance = comp, \ci~0 , ci~0, counter, 1
instance = comp, \ci[0] , ci[0], counter, 1
instance = comp, \Equal0~4 , Equal0~4, counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
