// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/10/2023 14:52:19"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module counter (
	counter_N,
	clk,
	rstn,
	counter_en,
	counter_out,
	counter_done);
input 	logic [6:0] counter_N ;
input 	logic clk ;
input 	logic rstn ;
input 	logic counter_en ;
output 	logic [31:0] counter_out ;
output 	logic counter_done ;

// Design Ports Information
// counter_out[0]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[1]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[2]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[4]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[5]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[6]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[7]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[8]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[9]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[10]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[11]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[12]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[13]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[14]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[15]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[16]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[17]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[18]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[19]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[20]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[21]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[22]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[23]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[24]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[25]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[26]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[27]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[28]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[29]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[30]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_out[31]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_done	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_N[0]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_N[1]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_N[2]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_N[3]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_N[4]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_N[5]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_N[6]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rstn	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_en	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("riscv_single_cycle_processor_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \counter_out[0]~output_o ;
wire \counter_out[1]~output_o ;
wire \counter_out[2]~output_o ;
wire \counter_out[3]~output_o ;
wire \counter_out[4]~output_o ;
wire \counter_out[5]~output_o ;
wire \counter_out[6]~output_o ;
wire \counter_out[7]~output_o ;
wire \counter_out[8]~output_o ;
wire \counter_out[9]~output_o ;
wire \counter_out[10]~output_o ;
wire \counter_out[11]~output_o ;
wire \counter_out[12]~output_o ;
wire \counter_out[13]~output_o ;
wire \counter_out[14]~output_o ;
wire \counter_out[15]~output_o ;
wire \counter_out[16]~output_o ;
wire \counter_out[17]~output_o ;
wire \counter_out[18]~output_o ;
wire \counter_out[19]~output_o ;
wire \counter_out[20]~output_o ;
wire \counter_out[21]~output_o ;
wire \counter_out[22]~output_o ;
wire \counter_out[23]~output_o ;
wire \counter_out[24]~output_o ;
wire \counter_out[25]~output_o ;
wire \counter_out[26]~output_o ;
wire \counter_out[27]~output_o ;
wire \counter_out[28]~output_o ;
wire \counter_out[29]~output_o ;
wire \counter_out[30]~output_o ;
wire \counter_out[31]~output_o ;
wire \counter_done~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \counter_N[5]~input_o ;
wire \counter_N[4]~input_o ;
wire \counter_N[3]~input_o ;
wire \counter_N[2]~input_o ;
wire \ci~2_combout ;
wire \rstn~input_o ;
wire \rstn~inputclkctrl_outclk ;
wire \counter_en~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \ci~1_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \ci~3_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Equal0~1_combout ;
wire \counter_N[1]~input_o ;
wire \counter_N[0]~input_o ;
wire \Equal0~0_combout ;
wire \Equal0~5_combout ;
wire \ci~5_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \ci~4_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Equal0~2_combout ;
wire \ci~6_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \counter_N[6]~input_o ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Equal0~3_combout ;
wire \ci~0_combout ;
wire \Equal0~4_combout ;
wire [6:0] ci;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \counter_out[0]~output (
	.i(ci[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[0]~output .bus_hold = "false";
defparam \counter_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \counter_out[1]~output (
	.i(ci[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[1]~output .bus_hold = "false";
defparam \counter_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \counter_out[2]~output (
	.i(ci[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[2]~output .bus_hold = "false";
defparam \counter_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \counter_out[3]~output (
	.i(ci[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[3]~output .bus_hold = "false";
defparam \counter_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \counter_out[4]~output (
	.i(ci[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[4]~output .bus_hold = "false";
defparam \counter_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \counter_out[5]~output (
	.i(ci[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[5]~output .bus_hold = "false";
defparam \counter_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \counter_out[6]~output (
	.i(ci[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[6]~output .bus_hold = "false";
defparam \counter_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \counter_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[7]~output .bus_hold = "false";
defparam \counter_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \counter_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[8]~output .bus_hold = "false";
defparam \counter_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \counter_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[9]~output .bus_hold = "false";
defparam \counter_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \counter_out[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[10]~output .bus_hold = "false";
defparam \counter_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \counter_out[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[11]~output .bus_hold = "false";
defparam \counter_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \counter_out[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[12]~output .bus_hold = "false";
defparam \counter_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \counter_out[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[13]~output .bus_hold = "false";
defparam \counter_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \counter_out[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[14]~output .bus_hold = "false";
defparam \counter_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \counter_out[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[15]~output .bus_hold = "false";
defparam \counter_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \counter_out[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[16]~output .bus_hold = "false";
defparam \counter_out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \counter_out[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[17]~output .bus_hold = "false";
defparam \counter_out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \counter_out[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[18]~output .bus_hold = "false";
defparam \counter_out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \counter_out[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[19]~output .bus_hold = "false";
defparam \counter_out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \counter_out[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[20]~output .bus_hold = "false";
defparam \counter_out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \counter_out[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[21]~output .bus_hold = "false";
defparam \counter_out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \counter_out[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[22]~output .bus_hold = "false";
defparam \counter_out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \counter_out[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[23]~output .bus_hold = "false";
defparam \counter_out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \counter_out[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[24]~output .bus_hold = "false";
defparam \counter_out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \counter_out[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[25]~output .bus_hold = "false";
defparam \counter_out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \counter_out[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[26]~output .bus_hold = "false";
defparam \counter_out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \counter_out[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[27]~output .bus_hold = "false";
defparam \counter_out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \counter_out[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[28]~output .bus_hold = "false";
defparam \counter_out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \counter_out[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[29]~output .bus_hold = "false";
defparam \counter_out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \counter_out[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[30]~output .bus_hold = "false";
defparam \counter_out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \counter_out[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_out[31]~output .bus_hold = "false";
defparam \counter_out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \counter_done~output (
	.i(\Equal0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_done~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_done~output .bus_hold = "false";
defparam \counter_done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ci[0] $ (VCC)
// \Add0~1  = CARRY(ci[0])

	.dataa(ci[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \counter_N[5]~input (
	.i(counter_N[5]),
	.ibar(gnd),
	.o(\counter_N[5]~input_o ));
// synopsys translate_off
defparam \counter_N[5]~input .bus_hold = "false";
defparam \counter_N[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \counter_N[4]~input (
	.i(counter_N[4]),
	.ibar(gnd),
	.o(\counter_N[4]~input_o ));
// synopsys translate_off
defparam \counter_N[4]~input .bus_hold = "false";
defparam \counter_N[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \counter_N[3]~input (
	.i(counter_N[3]),
	.ibar(gnd),
	.o(\counter_N[3]~input_o ));
// synopsys translate_off
defparam \counter_N[3]~input .bus_hold = "false";
defparam \counter_N[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \counter_N[2]~input (
	.i(counter_N[2]),
	.ibar(gnd),
	.o(\counter_N[2]~input_o ));
// synopsys translate_off
defparam \counter_N[2]~input .bus_hold = "false";
defparam \counter_N[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \ci~2 (
// Equation(s):
// \ci~2_combout  = (\Add0~4_combout  & (((!\Equal0~5_combout ) # (!\Equal0~3_combout )) # (!\Equal0~2_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\ci~2_combout ),
	.cout());
// synopsys translate_off
defparam \ci~2 .lut_mask = 16'h70F0;
defparam \ci~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rstn~input (
	.i(rstn),
	.ibar(gnd),
	.o(\rstn~input_o ));
// synopsys translate_off
defparam \rstn~input .bus_hold = "false";
defparam \rstn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rstn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rstn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rstn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rstn~inputclkctrl .clock_type = "global clock";
defparam \rstn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \counter_en~input (
	.i(counter_en),
	.ibar(gnd),
	.o(\counter_en~input_o ));
// synopsys translate_off
defparam \counter_en~input .bus_hold = "false";
defparam \counter_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y4_N29
dffeas \ci[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ci~2_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ci[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ci[2] .is_wysiwyg = "true";
defparam \ci[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (ci[1] & (!\Add0~1 )) # (!ci[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!ci[1]))

	.dataa(ci[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N2
cycloneive_lcell_comb \ci~1 (
// Equation(s):
// \ci~1_combout  = (\Add0~2_combout  & (((!\Equal0~5_combout ) # (!\Equal0~2_combout )) # (!\Equal0~3_combout )))

	.dataa(\Add0~2_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\ci~1_combout ),
	.cout());
// synopsys translate_off
defparam \ci~1 .lut_mask = 16'h2AAA;
defparam \ci~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N3
dffeas \ci[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ci~1_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ci[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ci[1] .is_wysiwyg = "true";
defparam \ci[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (ci[2] & (\Add0~3  $ (GND))) # (!ci[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((ci[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(ci[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneive_lcell_comb \ci~3 (
// Equation(s):
// \ci~3_combout  = (\Add0~6_combout  & (((!\Equal0~5_combout ) # (!\Equal0~2_combout )) # (!\Equal0~3_combout )))

	.dataa(\Add0~6_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\ci~3_combout ),
	.cout());
// synopsys translate_off
defparam \ci~3 .lut_mask = 16'h2AAA;
defparam \ci~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N31
dffeas \ci[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ci~3_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ci[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ci[3] .is_wysiwyg = "true";
defparam \ci[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (ci[3] & (!\Add0~5 )) # (!ci[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!ci[3]))

	.dataa(ci[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\counter_N[3]~input_o  & (\Add0~6_combout  & (\counter_N[2]~input_o  $ (!\Add0~4_combout )))) # (!\counter_N[3]~input_o  & (!\Add0~6_combout  & (\counter_N[2]~input_o  $ (!\Add0~4_combout ))))

	.dataa(\counter_N[3]~input_o ),
	.datab(\counter_N[2]~input_o ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8241;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \counter_N[1]~input (
	.i(counter_N[1]),
	.ibar(gnd),
	.o(\counter_N[1]~input_o ));
// synopsys translate_off
defparam \counter_N[1]~input .bus_hold = "false";
defparam \counter_N[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \counter_N[0]~input (
	.i(counter_N[0]),
	.ibar(gnd),
	.o(\counter_N[0]~input_o ));
// synopsys translate_off
defparam \counter_N[0]~input .bus_hold = "false";
defparam \counter_N[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N18
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\counter_N[1]~input_o  & (\Add0~2_combout  & (\Add0~0_combout  $ (!\counter_N[0]~input_o )))) # (!\counter_N[1]~input_o  & (!\Add0~2_combout  & (\Add0~0_combout  $ (!\counter_N[0]~input_o ))))

	.dataa(\counter_N[1]~input_o ),
	.datab(\Add0~0_combout ),
	.datac(\Add0~2_combout ),
	.datad(\counter_N[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8421;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\Equal0~1_combout  & \Equal0~0_combout )

	.dataa(gnd),
	.datab(\Equal0~1_combout ),
	.datac(gnd),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'hCC00;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N20
cycloneive_lcell_comb \ci~5 (
// Equation(s):
// \ci~5_combout  = (\Add0~10_combout  & (((!\Equal0~5_combout ) # (!\Equal0~2_combout )) # (!\Equal0~3_combout )))

	.dataa(\Add0~10_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\ci~5_combout ),
	.cout());
// synopsys translate_off
defparam \ci~5 .lut_mask = 16'h2AAA;
defparam \ci~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N21
dffeas \ci[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ci~5_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ci[5]),
	.prn(vcc));
// synopsys translate_off
defparam \ci[5] .is_wysiwyg = "true";
defparam \ci[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (ci[4] & (\Add0~7  $ (GND))) # (!ci[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((ci[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(ci[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \ci~4 (
// Equation(s):
// \ci~4_combout  = (\Add0~8_combout  & (((!\Equal0~5_combout ) # (!\Equal0~2_combout )) # (!\Equal0~3_combout )))

	.dataa(\Add0~8_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\ci~4_combout ),
	.cout());
// synopsys translate_off
defparam \ci~4 .lut_mask = 16'h2AAA;
defparam \ci~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N25
dffeas \ci[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ci~4_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ci[4]),
	.prn(vcc));
// synopsys translate_off
defparam \ci[4] .is_wysiwyg = "true";
defparam \ci[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (ci[5] & (!\Add0~9 )) # (!ci[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!ci[5]))

	.dataa(ci[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\counter_N[5]~input_o  & (\Add0~10_combout  & (\counter_N[4]~input_o  $ (!\Add0~8_combout )))) # (!\counter_N[5]~input_o  & (!\Add0~10_combout  & (\counter_N[4]~input_o  $ (!\Add0~8_combout ))))

	.dataa(\counter_N[5]~input_o ),
	.datab(\counter_N[4]~input_o ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8421;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \ci~6 (
// Equation(s):
// \ci~6_combout  = (\Add0~12_combout  & (((!\Equal0~5_combout ) # (!\Equal0~2_combout )) # (!\Equal0~3_combout )))

	.dataa(\Add0~12_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\ci~6_combout ),
	.cout());
// synopsys translate_off
defparam \ci~6 .lut_mask = 16'h2AAA;
defparam \ci~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N23
dffeas \ci[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ci~6_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ci[6]),
	.prn(vcc));
// synopsys translate_off
defparam \ci[6] .is_wysiwyg = "true";
defparam \ci[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (ci[6] & (\Add0~11  $ (GND))) # (!ci[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((ci[6] & !\Add0~11 ))

	.dataa(ci[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \counter_N[6]~input (
	.i(counter_N[6]),
	.ibar(gnd),
	.o(\counter_N[6]~input_o ));
// synopsys translate_off
defparam \counter_N[6]~input .bus_hold = "false";
defparam \counter_N[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \Add0~13 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hF0F0;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\Add0~14_combout  & (\Add0~12_combout  $ (!\counter_N[6]~input_o )))

	.dataa(gnd),
	.datab(\Add0~12_combout ),
	.datac(\counter_N[6]~input_o ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h00C3;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N4
cycloneive_lcell_comb \ci~0 (
// Equation(s):
// \ci~0_combout  = (\Add0~0_combout  & (((!\Equal0~5_combout ) # (!\Equal0~2_combout )) # (!\Equal0~3_combout )))

	.dataa(\Add0~0_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\ci~0_combout ),
	.cout());
// synopsys translate_off
defparam \ci~0 .lut_mask = 16'h2AAA;
defparam \ci~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N5
dffeas \ci[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ci~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ci[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ci[0] .is_wysiwyg = "true";
defparam \ci[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N24
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~3_combout  & (\Equal0~2_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign counter_out[0] = \counter_out[0]~output_o ;

assign counter_out[1] = \counter_out[1]~output_o ;

assign counter_out[2] = \counter_out[2]~output_o ;

assign counter_out[3] = \counter_out[3]~output_o ;

assign counter_out[4] = \counter_out[4]~output_o ;

assign counter_out[5] = \counter_out[5]~output_o ;

assign counter_out[6] = \counter_out[6]~output_o ;

assign counter_out[7] = \counter_out[7]~output_o ;

assign counter_out[8] = \counter_out[8]~output_o ;

assign counter_out[9] = \counter_out[9]~output_o ;

assign counter_out[10] = \counter_out[10]~output_o ;

assign counter_out[11] = \counter_out[11]~output_o ;

assign counter_out[12] = \counter_out[12]~output_o ;

assign counter_out[13] = \counter_out[13]~output_o ;

assign counter_out[14] = \counter_out[14]~output_o ;

assign counter_out[15] = \counter_out[15]~output_o ;

assign counter_out[16] = \counter_out[16]~output_o ;

assign counter_out[17] = \counter_out[17]~output_o ;

assign counter_out[18] = \counter_out[18]~output_o ;

assign counter_out[19] = \counter_out[19]~output_o ;

assign counter_out[20] = \counter_out[20]~output_o ;

assign counter_out[21] = \counter_out[21]~output_o ;

assign counter_out[22] = \counter_out[22]~output_o ;

assign counter_out[23] = \counter_out[23]~output_o ;

assign counter_out[24] = \counter_out[24]~output_o ;

assign counter_out[25] = \counter_out[25]~output_o ;

assign counter_out[26] = \counter_out[26]~output_o ;

assign counter_out[27] = \counter_out[27]~output_o ;

assign counter_out[28] = \counter_out[28]~output_o ;

assign counter_out[29] = \counter_out[29]~output_o ;

assign counter_out[30] = \counter_out[30]~output_o ;

assign counter_out[31] = \counter_out[31]~output_o ;

assign counter_done = \counter_done~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
