vendor_name = ModelSim
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/alu.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/simulation/alu_tb.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/controls.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/mux2.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/regfile.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/simulation/regfile_tb.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/datapath.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/immgen.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/simulation/immgen_tb.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/data_memory.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/simulation/data_memory_tb.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/pccalc.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 5/EN3021 Digital System Design/riscv_single_cycle_processor/db/riscv_single_cycle_processor.cbx.xml
design_name = pccalc
instance = comp, \return_pc[0]~output , return_pc[0]~output, pccalc, 1
instance = comp, \return_pc[1]~output , return_pc[1]~output, pccalc, 1
instance = comp, \return_pc[2]~output , return_pc[2]~output, pccalc, 1
instance = comp, \return_pc[3]~output , return_pc[3]~output, pccalc, 1
instance = comp, \return_pc[4]~output , return_pc[4]~output, pccalc, 1
instance = comp, \return_pc[5]~output , return_pc[5]~output, pccalc, 1
instance = comp, \return_pc[6]~output , return_pc[6]~output, pccalc, 1
instance = comp, \return_pc[7]~output , return_pc[7]~output, pccalc, 1
instance = comp, \return_pc[8]~output , return_pc[8]~output, pccalc, 1
instance = comp, \return_pc[9]~output , return_pc[9]~output, pccalc, 1
instance = comp, \return_pc[10]~output , return_pc[10]~output, pccalc, 1
instance = comp, \return_pc[11]~output , return_pc[11]~output, pccalc, 1
instance = comp, \return_pc[12]~output , return_pc[12]~output, pccalc, 1
instance = comp, \return_pc[13]~output , return_pc[13]~output, pccalc, 1
instance = comp, \return_pc[14]~output , return_pc[14]~output, pccalc, 1
instance = comp, \return_pc[15]~output , return_pc[15]~output, pccalc, 1
instance = comp, \return_pc[16]~output , return_pc[16]~output, pccalc, 1
instance = comp, \return_pc[17]~output , return_pc[17]~output, pccalc, 1
instance = comp, \return_pc[18]~output , return_pc[18]~output, pccalc, 1
instance = comp, \return_pc[19]~output , return_pc[19]~output, pccalc, 1
instance = comp, \return_pc[20]~output , return_pc[20]~output, pccalc, 1
instance = comp, \return_pc[21]~output , return_pc[21]~output, pccalc, 1
instance = comp, \return_pc[22]~output , return_pc[22]~output, pccalc, 1
instance = comp, \return_pc[23]~output , return_pc[23]~output, pccalc, 1
instance = comp, \return_pc[24]~output , return_pc[24]~output, pccalc, 1
instance = comp, \return_pc[25]~output , return_pc[25]~output, pccalc, 1
instance = comp, \return_pc[26]~output , return_pc[26]~output, pccalc, 1
instance = comp, \return_pc[27]~output , return_pc[27]~output, pccalc, 1
instance = comp, \return_pc[28]~output , return_pc[28]~output, pccalc, 1
instance = comp, \return_pc[29]~output , return_pc[29]~output, pccalc, 1
instance = comp, \return_pc[30]~output , return_pc[30]~output, pccalc, 1
instance = comp, \return_pc[31]~output , return_pc[31]~output, pccalc, 1
instance = comp, \clk~input , clk~input, pccalc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pccalc, 1
instance = comp, \branch_type[0]~input , branch_type[0]~input, pccalc, 1
instance = comp, \branch_type[2]~input , branch_type[2]~input, pccalc, 1
instance = comp, \branch_type[1]~input , branch_type[1]~input, pccalc, 1
instance = comp, \Equal3~0 , Equal3~0, pccalc, 1
instance = comp, \offset[0]~input , offset[0]~input, pccalc, 1
instance = comp, \Add0~0 , Add0~0, pccalc, 1
instance = comp, \target_pc[0]~input , target_pc[0]~input, pccalc, 1
instance = comp, \Add0~2 , Add0~2, pccalc, 1
instance = comp, \rstn~input , rstn~input, pccalc, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, pccalc, 1
instance = comp, \alu_neg~input , alu_neg~input, pccalc, 1
instance = comp, \alu_zero~input , alu_zero~input, pccalc, 1
instance = comp, \always1~0 , always1~0, pccalc, 1
instance = comp, \always1~1 , always1~1, pccalc, 1
instance = comp, \pc[0] , pc[0], pccalc, 1
instance = comp, \target_pc[1]~input , target_pc[1]~input, pccalc, 1
instance = comp, \offset[1]~input , offset[1]~input, pccalc, 1
instance = comp, \Add0~3 , Add0~3, pccalc, 1
instance = comp, \Add0~5 , Add0~5, pccalc, 1
instance = comp, \pc[1] , pc[1], pccalc, 1
instance = comp, \target_pc[2]~input , target_pc[2]~input, pccalc, 1
instance = comp, \offset[2]~input , offset[2]~input, pccalc, 1
instance = comp, \Add0~6 , Add0~6, pccalc, 1
instance = comp, \pc[2]~0 , pc[2]~0, pccalc, 1
instance = comp, \pc[2] , pc[2], pccalc, 1
instance = comp, \Add1~0 , Add1~0, pccalc, 1
instance = comp, \target_pc[3]~input , target_pc[3]~input, pccalc, 1
instance = comp, \offset[3]~input , offset[3]~input, pccalc, 1
instance = comp, \Add0~8 , Add0~8, pccalc, 1
instance = comp, \pc[3]~1 , pc[3]~1, pccalc, 1
instance = comp, \pc[3] , pc[3], pccalc, 1
instance = comp, \Add1~2 , Add1~2, pccalc, 1
instance = comp, \target_pc[4]~input , target_pc[4]~input, pccalc, 1
instance = comp, \offset[4]~input , offset[4]~input, pccalc, 1
instance = comp, \Add0~10 , Add0~10, pccalc, 1
instance = comp, \pc[4]~2 , pc[4]~2, pccalc, 1
instance = comp, \pc[4] , pc[4], pccalc, 1
instance = comp, \Add1~4 , Add1~4, pccalc, 1
instance = comp, \target_pc[5]~input , target_pc[5]~input, pccalc, 1
instance = comp, \offset[5]~input , offset[5]~input, pccalc, 1
instance = comp, \Add0~12 , Add0~12, pccalc, 1
instance = comp, \pc[5]~3 , pc[5]~3, pccalc, 1
instance = comp, \pc[5] , pc[5], pccalc, 1
instance = comp, \Add1~6 , Add1~6, pccalc, 1
instance = comp, \offset[6]~input , offset[6]~input, pccalc, 1
instance = comp, \Add0~14 , Add0~14, pccalc, 1
instance = comp, \target_pc[6]~input , target_pc[6]~input, pccalc, 1
instance = comp, \pc[6]~4 , pc[6]~4, pccalc, 1
instance = comp, \pc[6] , pc[6], pccalc, 1
instance = comp, \Add1~8 , Add1~8, pccalc, 1
instance = comp, \offset[7]~input , offset[7]~input, pccalc, 1
instance = comp, \Add0~16 , Add0~16, pccalc, 1
instance = comp, \target_pc[7]~input , target_pc[7]~input, pccalc, 1
instance = comp, \pc[7]~5 , pc[7]~5, pccalc, 1
instance = comp, \pc[7] , pc[7], pccalc, 1
instance = comp, \Add1~10 , Add1~10, pccalc, 1
instance = comp, \target_pc[8]~input , target_pc[8]~input, pccalc, 1
instance = comp, \offset[8]~input , offset[8]~input, pccalc, 1
instance = comp, \Add0~18 , Add0~18, pccalc, 1
instance = comp, \pc[8]~6 , pc[8]~6, pccalc, 1
instance = comp, \pc[8] , pc[8], pccalc, 1
instance = comp, \Add1~12 , Add1~12, pccalc, 1
instance = comp, \target_pc[9]~input , target_pc[9]~input, pccalc, 1
instance = comp, \offset[9]~input , offset[9]~input, pccalc, 1
instance = comp, \Add0~20 , Add0~20, pccalc, 1
instance = comp, \pc[9]~7 , pc[9]~7, pccalc, 1
instance = comp, \pc[9] , pc[9], pccalc, 1
instance = comp, \Add1~14 , Add1~14, pccalc, 1
instance = comp, \offset[10]~input , offset[10]~input, pccalc, 1
instance = comp, \Add0~22 , Add0~22, pccalc, 1
instance = comp, \target_pc[10]~input , target_pc[10]~input, pccalc, 1
instance = comp, \pc[10]~8 , pc[10]~8, pccalc, 1
instance = comp, \pc[10] , pc[10], pccalc, 1
instance = comp, \Add1~16 , Add1~16, pccalc, 1
instance = comp, \target_pc[11]~input , target_pc[11]~input, pccalc, 1
instance = comp, \offset[11]~input , offset[11]~input, pccalc, 1
instance = comp, \Add0~24 , Add0~24, pccalc, 1
instance = comp, \pc[11]~9 , pc[11]~9, pccalc, 1
instance = comp, \pc[11] , pc[11], pccalc, 1
instance = comp, \Add1~18 , Add1~18, pccalc, 1
instance = comp, \target_pc[12]~input , target_pc[12]~input, pccalc, 1
instance = comp, \offset[12]~input , offset[12]~input, pccalc, 1
instance = comp, \Add0~26 , Add0~26, pccalc, 1
instance = comp, \pc[12]~10 , pc[12]~10, pccalc, 1
instance = comp, \pc[12] , pc[12], pccalc, 1
instance = comp, \Add1~20 , Add1~20, pccalc, 1
instance = comp, \target_pc[13]~input , target_pc[13]~input, pccalc, 1
instance = comp, \offset[13]~input , offset[13]~input, pccalc, 1
instance = comp, \Add0~28 , Add0~28, pccalc, 1
instance = comp, \pc[13]~11 , pc[13]~11, pccalc, 1
instance = comp, \pc[13] , pc[13], pccalc, 1
instance = comp, \Add1~22 , Add1~22, pccalc, 1
instance = comp, \target_pc[14]~input , target_pc[14]~input, pccalc, 1
instance = comp, \offset[14]~input , offset[14]~input, pccalc, 1
instance = comp, \Add0~30 , Add0~30, pccalc, 1
instance = comp, \pc[14]~12 , pc[14]~12, pccalc, 1
instance = comp, \pc[14] , pc[14], pccalc, 1
instance = comp, \Add1~24 , Add1~24, pccalc, 1
instance = comp, \target_pc[15]~input , target_pc[15]~input, pccalc, 1
instance = comp, \offset[15]~input , offset[15]~input, pccalc, 1
instance = comp, \Add0~32 , Add0~32, pccalc, 1
instance = comp, \pc[15]~13 , pc[15]~13, pccalc, 1
instance = comp, \pc[15] , pc[15], pccalc, 1
instance = comp, \Add1~26 , Add1~26, pccalc, 1
instance = comp, \offset[16]~input , offset[16]~input, pccalc, 1
instance = comp, \Add0~34 , Add0~34, pccalc, 1
instance = comp, \target_pc[16]~input , target_pc[16]~input, pccalc, 1
instance = comp, \pc[16]~14 , pc[16]~14, pccalc, 1
instance = comp, \pc[16] , pc[16], pccalc, 1
instance = comp, \Add1~28 , Add1~28, pccalc, 1
instance = comp, \target_pc[17]~input , target_pc[17]~input, pccalc, 1
instance = comp, \offset[17]~input , offset[17]~input, pccalc, 1
instance = comp, \Add0~36 , Add0~36, pccalc, 1
instance = comp, \pc[17]~15 , pc[17]~15, pccalc, 1
instance = comp, \pc[17] , pc[17], pccalc, 1
instance = comp, \Add1~30 , Add1~30, pccalc, 1
instance = comp, \target_pc[18]~input , target_pc[18]~input, pccalc, 1
instance = comp, \offset[18]~input , offset[18]~input, pccalc, 1
instance = comp, \Add0~38 , Add0~38, pccalc, 1
instance = comp, \pc[18]~16 , pc[18]~16, pccalc, 1
instance = comp, \pc[18] , pc[18], pccalc, 1
instance = comp, \Add1~32 , Add1~32, pccalc, 1
instance = comp, \target_pc[19]~input , target_pc[19]~input, pccalc, 1
instance = comp, \offset[19]~input , offset[19]~input, pccalc, 1
instance = comp, \Add0~40 , Add0~40, pccalc, 1
instance = comp, \pc[19]~17 , pc[19]~17, pccalc, 1
instance = comp, \pc[19] , pc[19], pccalc, 1
instance = comp, \Add1~34 , Add1~34, pccalc, 1
instance = comp, \offset[20]~input , offset[20]~input, pccalc, 1
instance = comp, \Add0~42 , Add0~42, pccalc, 1
instance = comp, \target_pc[20]~input , target_pc[20]~input, pccalc, 1
instance = comp, \pc[20]~18 , pc[20]~18, pccalc, 1
instance = comp, \pc[20] , pc[20], pccalc, 1
instance = comp, \Add1~36 , Add1~36, pccalc, 1
instance = comp, \offset[21]~input , offset[21]~input, pccalc, 1
instance = comp, \Add0~44 , Add0~44, pccalc, 1
instance = comp, \target_pc[21]~input , target_pc[21]~input, pccalc, 1
instance = comp, \pc[21]~19 , pc[21]~19, pccalc, 1
instance = comp, \pc[21] , pc[21], pccalc, 1
instance = comp, \Add1~38 , Add1~38, pccalc, 1
instance = comp, \target_pc[22]~input , target_pc[22]~input, pccalc, 1
instance = comp, \offset[22]~input , offset[22]~input, pccalc, 1
instance = comp, \Add0~46 , Add0~46, pccalc, 1
instance = comp, \pc[22]~20 , pc[22]~20, pccalc, 1
instance = comp, \pc[22] , pc[22], pccalc, 1
instance = comp, \Add1~40 , Add1~40, pccalc, 1
instance = comp, \target_pc[23]~input , target_pc[23]~input, pccalc, 1
instance = comp, \offset[23]~input , offset[23]~input, pccalc, 1
instance = comp, \Add0~48 , Add0~48, pccalc, 1
instance = comp, \pc[23]~21 , pc[23]~21, pccalc, 1
instance = comp, \pc[23] , pc[23], pccalc, 1
instance = comp, \Add1~42 , Add1~42, pccalc, 1
instance = comp, \target_pc[24]~input , target_pc[24]~input, pccalc, 1
instance = comp, \offset[24]~input , offset[24]~input, pccalc, 1
instance = comp, \Add0~50 , Add0~50, pccalc, 1
instance = comp, \pc[24]~22 , pc[24]~22, pccalc, 1
instance = comp, \pc[24] , pc[24], pccalc, 1
instance = comp, \Add1~44 , Add1~44, pccalc, 1
instance = comp, \target_pc[25]~input , target_pc[25]~input, pccalc, 1
instance = comp, \offset[25]~input , offset[25]~input, pccalc, 1
instance = comp, \Add0~52 , Add0~52, pccalc, 1
instance = comp, \pc[25]~23 , pc[25]~23, pccalc, 1
instance = comp, \pc[25] , pc[25], pccalc, 1
instance = comp, \Add1~46 , Add1~46, pccalc, 1
instance = comp, \target_pc[26]~input , target_pc[26]~input, pccalc, 1
instance = comp, \offset[26]~input , offset[26]~input, pccalc, 1
instance = comp, \Add0~54 , Add0~54, pccalc, 1
instance = comp, \pc[26]~24 , pc[26]~24, pccalc, 1
instance = comp, \pc[26] , pc[26], pccalc, 1
instance = comp, \Add1~48 , Add1~48, pccalc, 1
instance = comp, \target_pc[27]~input , target_pc[27]~input, pccalc, 1
instance = comp, \offset[27]~input , offset[27]~input, pccalc, 1
instance = comp, \Add0~56 , Add0~56, pccalc, 1
instance = comp, \pc[27]~25 , pc[27]~25, pccalc, 1
instance = comp, \pc[27] , pc[27], pccalc, 1
instance = comp, \Add1~50 , Add1~50, pccalc, 1
instance = comp, \offset[28]~input , offset[28]~input, pccalc, 1
instance = comp, \Add0~58 , Add0~58, pccalc, 1
instance = comp, \target_pc[28]~input , target_pc[28]~input, pccalc, 1
instance = comp, \pc[28]~26 , pc[28]~26, pccalc, 1
instance = comp, \pc[28] , pc[28], pccalc, 1
instance = comp, \Add1~52 , Add1~52, pccalc, 1
instance = comp, \target_pc[29]~input , target_pc[29]~input, pccalc, 1
instance = comp, \offset[29]~input , offset[29]~input, pccalc, 1
instance = comp, \Add0~60 , Add0~60, pccalc, 1
instance = comp, \pc[29]~27 , pc[29]~27, pccalc, 1
instance = comp, \pc[29] , pc[29], pccalc, 1
instance = comp, \Add1~54 , Add1~54, pccalc, 1
instance = comp, \target_pc[30]~input , target_pc[30]~input, pccalc, 1
instance = comp, \offset[30]~input , offset[30]~input, pccalc, 1
instance = comp, \Add0~62 , Add0~62, pccalc, 1
instance = comp, \pc[30]~28 , pc[30]~28, pccalc, 1
instance = comp, \pc[30] , pc[30], pccalc, 1
instance = comp, \Add1~56 , Add1~56, pccalc, 1
instance = comp, \target_pc[31]~input , target_pc[31]~input, pccalc, 1
instance = comp, \offset[31]~input , offset[31]~input, pccalc, 1
instance = comp, \Add0~64 , Add0~64, pccalc, 1
instance = comp, \pc[31]~29 , pc[31]~29, pccalc, 1
instance = comp, \pc[31] , pc[31], pccalc, 1
instance = comp, \Add1~58 , Add1~58, pccalc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
